spring.messages.basename=i18n/login
spring.datasource.url=jdbc:postgresql://localhost:5432/dragonHub
spring.datasource.username=postgres
spring.datasource.password=zzp15857512341
spring.datasource.driver-class-name=org.postgresql.Driver